version: "3.7"

services:

  app:
    image: ctfchallenge1
    ports:
      - "127.0.0.1:8000:8000"

  mssql:
    image: mcr.microsoft.com/mssql/server
    environment:
      SA_PASSWORD: changeme
      ACCEPT_EULA: Y
